<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newstyle.css">
    <style type = "text/css">
        body { 
            background-color: blue;
            margin-left: 20%;
            margin-right: 20%;
            border: 2px dotted black;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif
        }
    </style>
</head>
<body>
    <h1>Starbuzz coffee</h1>
    <p style="color: green;">To provide all the coffee you need to powder your life</p>
    <p>Just drink it</p>
    <img src="justpic.jpg">
    Trying to create something new with it
    <h2>New elixir </h2>
</body>
</html>